Search..
Ctrl + P

Invite
bryanmanoelcp12@gmail.com
bryanmanoelcp12@gmail.com

Base Environment

Base Environment


Add Cookies

Add Certificates
Filter


Manual


master




POST
http://localhost:3232/criacardapio
Send

Parameters
Headers
2
Docs
            "id": "mini-trinity-bbq-combo-brisket-ribs-and-links",
            "categoria" : "churrasco",
            "img": "./img/cardapio/churrasco/mini-trinity-bbq-combo-brisket-ribs-and-links.245582f593bf64b23b57dfca2be18cfd.jpg",
            "name": "Picanha Gaúcha",
            "dsc": "Picanha Gaúcha de qualidade ao ponto",
            "price": "39",
        
        
            "id": "235203-blue-smoke-baby-back-ribs-backyard-barbecue-chicken-combo",
            "categoria" : "churrasco",
            "img": "./img/cardapio/churrasco/blue-smoke-baby-back-ribs-backyard-barbecue-chicken-combo.a95a3e632ae324f719738a2a5c1dff6e.jpg",
            "name": "Costela de Boi Assada lentamente",
            "dsc": "Costela de Boi Assada lentamente ao ponto",
            "price": "29",
    
        
            "id": "006-kings-meat-lovers-special",
            "categoria" : "churrasco",
            "img": "./img/cardapio/churrasco/bbq-meat-lovers-special-for-10.36ca670fda4bfa783c2ea9165e068d26.jpg",
            "name": "Contrafilé ao Ponto com Manteiga de Ervas",
            "dsc": "Contrafilé ao Ponto com Manteiga de Ervas bem passado",
            "price": "39",
        
        
            "id": "the-big-ugly-bbq-dinner-for-6",
            "categoria" : "churrasco",
            "img": "./img/cardapio/churrasco/the-big-ugly-bbq-dinner-for-6.2dfae7818811adddce85cc1a910881a0.jpg",
            "name": "Maminha com Molho de Mostarda e Mel",
            "dsc": "Maminha com Molho de Mostarda e Mel ao ponto",
            "price": "29",
        
    
            "id": "17796-mighty-quinns-bbq-sampler-pack",
            "categoria" : "churrasco",
            "img": "./img/cardapio/churrasco/mighty-quinns-bbq-sampler-pack.1bfe4a0665edc565756f5241bf25840e.jpg",
            "name": "Alcatra com Chimichurri",
            "dsc": "Alcatra com Chimichurri bem passado ao ponto",
            "price": "39",
        
    
            "id": "post-oak-smoked-half-brisket",
            "categoria" : "churrasco",
            "img": "./img/cardapio/churrasco/post-oak-smoked-usda-prime-half-brisket.6f17178dde7d806670bcc73ff11762b3.jpg",
            "name": "Filé Mignon ao Molho de Gorgonzola",
            "dsc": "Filé Mignon ao Molho de Gorgonzola bem passado",
            "price": "49",
        
        
            "id": "best-of-texas-bbq-combo-serves-14",
            "categoria" : "churrasco",
            "img": "./img/cardapio/churrasco/best-of-texas-bbq-combo-serves-14.7ae90266335e539c67e77fed14b43029.jpg",
            "name": "Bife Ancho Grelhado",
            "dsc": "Bife Ancho Grelhado ao ponto",
            "price": "69"
}
Beautify JSON
201 Created87 ms0 B

Just Now
Preview
Headers
4
Cookies
Timeline
No body returned for response
Preferences
Online
Made withby Kong